# eda-components

./: .classpath  .project  README.txt  pom.xml
src/main/java/com/nereuschen/eda/: Message.java  MessageHeaders.java
src/main/java/com/nereuschen/eda/channel/: AbstractMessageChannel.java  AbstractPollableChannel.java  AbstractSubscribableChannel.java  ChannelInterceptor.java  DirectChannel.java  ExecutorChannel.java  MessageChannel.java  PollableChannel.java  PublishSubscribeChannel.java  QueueChannel.java  SubscribableChannel.java
src/main/java/com/nereuschen/eda/channel/impl/: AbstractMessageChannel.java  AbstractPollableChannel.java  AbstractSubscribableChannel.java  DirectChannel.java  ExecutorChannel.java  PublishSubscribeChannel.java  QueueChannel.java
src/main/java/com/nereuschen/eda/channel/interceptor/: ChannelInterceptor.java
src/main/java/com/nereuschen/eda/core/: AsyncMessagingOperations.java  AsyncMessagingTemplate.java  MessageHandler.java  MessagePostProcessor.java  MessageProducer.java  MessageSelector.java  MessagingOperations.java  MessagingTemplate.java  PollableChannel.java  SubscribableChannel.java
src/main/java/com/nereuschen/eda/core/impl/: AbstractMessageHandler.java  (+3 more)
src/main/java/com/nereuschen/eda/dispatcher/: AbstractDispatcher.java  BroadcastingDispatcher.java  LoadBalancingStrategy.java  MessageDispatcher.java  OrderedAwareLinkedHashSet.java  RoundRobinLoadBalancingStrategy.java  UnicastingDispatcher.java
src/main/java/com/nereuschen/eda/exception/: AggregateMessageDeliveryException.java  MessageDeliveryException.java  MessageHandlingException.java  MessagingException.java
src/main/java/com/nereuschen/eda/handler/: AbstractMessageHandler.java  AbstractReplyProducingMessageHandler.java
src/main/java/com/nereuschen/eda/message/: ErrorMessage.java  GenericMessage.java  Message.java  MessageHeaders.java
src/main/java/com/nereuschen/eda/selector/: MessageSelectorChain.java  UnexpiredMessageSelector.java
src/main/java/com/nereuschen/eda/support/: ChannelRegistry.java  MessageBuilder.java
src/main/java/com/nereuschen/eda/util/: Assert.java  CollectionUtils.java  ErrorHandler.java  ObjectUtils.java  OrderComparator.java  Orderable.java  Ordered.java  OrderedAwareLinkedHashSet.java  PatternMatchUtils.java  PriorityOrdered.java  StringUtils.java
src/main/resources/: log4j.properties
src/test/java/com/nereuschen/eda/channel/: DirectChannelTests.java  ExecutorChannelTests.java  PublishSubscribeChannelTests.java  QueueChannelTests.java
src/test/java/com/nereuschen/eda/core/: AsyncMessagingTemplateTests.java  MessagingTemplateTests.java  MockMessageHandler.java
src/test/java/com/nereuschen/eda/demo/: DirectChannelDemo.java  ExecutorChannelDemo.java  PublishSubscribeChannelDemo.java  QueueChannelDemo.java
src/test/java/com/nereuschen/eda/support/: ChannelRegistryTest.java
(+10 files in other folders)
